.card-wrapper{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 35vw;
    min-height: 30vh;
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: space-between;
    border-radius: 5px;
    gap: 1rem;
}

.answer-wrapper{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.answers-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
    column-gap: 0.5rem;
}

.cards-grid{
    padding: 5rem;
    display: grid;
    grid-template-columns: repeat(2, auto);
    row-gap: 3rem;
    column-gap: 4rem;
}

.buttons-box{
    display: flex;
    gap: 1rem;
}

.btn{
    width: 50%;
}