# React-.NET-SQLServer

./: README.md
client/: index.html  package-lock.json  package.json  vitest.config.ts
client/src/: App.tsx  index.css  main.tsx
client/src/components/: ErrorAlert.tsx  ErrorBoundary.tsx  InitializeGameButton.tsx  SuccessAlert.tsx  ThemeButton.tsx
client/src/components/add-card-form/: AnswerFieldController.tsx  CheckboxController.tsx  SingleFieldController.tsx
client/src/components/card-game/: AnswerSimple.tsx  AnswerWithPhoto.tsx  (+3 more)
client/src/forms/: AddCard.tsx  DeleteCard.tsx  EditCard.tsx  GameForm.tsx  Login.tsx  Register.tsx
client/src/hooks/: useCards.ts  useCloudinaryMutation.ts  useFetchSelect.ts  useLocalStorage.ts  usePostData.ts  useToken.ts
client/src/pages/: Home.tsx  UserPage.tsx
client/src/redux/: store.ts
client/src/tests/: main.test.tsx
client/src/types/: LoginDTO.ts  OptionsType.ts  SelectType.ts  UserType.ts
client/src/utils/: VisuallyHiddenInput.ts  WithProviders.tsx  checkIfCardHasPhotos.ts  cloudinary.ts  host.ts  themes.ts  urls.ts
server/: Program.cs  appsettings.json  server.csproj  server.http  server.sln
server/Controllers/: CardController.cs  UsersController.cs
server/DTOs/: CardDTO.cs  CardPhotosDTO.cs  LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs  UserDTO.cs
server/Migrations/: 20240522173915_InitialCreate.Designer.cs  20240522173915_InitialCreate.cs  20240528150341_MakePropertiesNullable.Designer.cs  20240528150341_MakePropertiesNullable.cs  QuizAppDbContextModelSnapshot.cs
server/Models/: Card.cs  CardPhotos.cs  User.cs
server/Properties/: launchSettings.json
server/Utils/: TokenService.cs
(+31 files in other folders)
